# io-monitoring

./: pom.xml
doc/: configuration.html  index.html  todo.txt
doc/css/: stylesheet.css
io-monitoring-core/: pom.xml
io-monitoring-core/src/main/java/dk/heick/io/monitoring/: GenericFileChange.java  GenericFileInfo.java  IOMonitoringConstants.java  MonitorTask.java  MonitorTaskConfiguration.java  TaskTimer.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/cleanup/: DirectoryCleanupConfiguration.java  DirectoryCleanupTask.java  DirectoryCleanupTimer.java  IOCleanupConstants.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/errorhandler/: DefaultDirectoryCleanupErrorHandler.java  DefaultMonitorTaskLocalFileErrorHandler.java  DefaultMonitorTaskRemoteFileErrorHandler.java  DirectoryCleanupErrorHandler.java  MonitorTaskLocalFileErrorHandler.java  MonitorTaskRemoteFileErrorHandler.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/filter/: ChildFileFilter.java  EndsWithFileFilter.java  OnlyDirectoryFileFilter.java  OnlyFilesFileFilter.java  OnlyFilesNoLockFileFilter.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/processor/: DefaultFileProcessor.java  FileProcessor.java  XMLFileProcessor.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/timer/: MonitorTaskTimer.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/utils/: FileLastModifiedComparator.java  FileUtils.java  ListUtils.java  StringList.java  StringUtils.java  TimeSpan.java  WrappedFile.java
io-monitoring-core/src/main/java/dk/heick/io/monitoring/validation/: ValidateUtils.java  Validation.java  ValidationException.java
io-monitoring-core/src/test/java/dk/heick/io/monitoring/cleanup/: DirectoryCleanupConfigurationTest.java  DirectoryCleanupTaskTest.java  DirectoryCleanupTimerTest.java
io-monitoring-core/src/test/java/dk/heick/io/monitoring/utils/: FileUtilsTest.java  ListUtilsTest.java  StringListTest.java  StringUtilsTest.java  TimeSpanTest.java
io-monitoring-core/src/test/java/dk/heick/io/monitoring/validation/: ValidateUtilsTest.java
io-monitoring-file/: pom.xml
io-monitoring-file/src/main/java/dk/heick/io/monitoring/file/: DirectoryMonitorTask.java  DirectoryMonitorTaskConfiguration.java  FileChange.java
io-monitoring-file/src/test/resources/: Book1.xlsx
io-monitoring-ftp/: .gitignore  pom.xml
io-monitoring-ftp/src/main/java/dk/heick/io/monitoring/ftp/: AdditionalFtpConfiguration.java  EndsWithFtpFileFilter.java  FtpFileChange.java  FtpFileType.java  FtpMonitorTaskConfiguration.java  FtpMonitoringTask.java  FtpOnlyFilesFileFilter.java  WrappedFTPFile.java
io-monitoring-ftp/src/test/java/dk/heick/io/monitoring/ftp/: FtpMonitoringTaskTest.java
io-monitoring-ftp/src/test/java/dk/heick/io/monitoring/utils/: TempFileManager.java
io-monitoring-sftp/src/test/resources/: hostkey.ser
(+15 files in other folders)
