<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.heick.io.monitoring</groupId>
		<artifactId>io-monitoring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>io-monitoring-ftp</artifactId>

	<dependencies>
		<dependency>
			<groupId>dk.heick.io.monitoring</groupId>
			<artifactId>io-monitoring-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- URL http://mockftpserver.sourceforge.net/fakeftpserver-getting-started.html -->
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>